<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#maiore-est-animo-rigore-adspiciens-et-remos">Maiore est animo rigore adspiciens et remos</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#patriaque-fugit-petit-eurynomes-medusaeo-tristis-resupinum">Patriaque fugit petit Eurynomes Medusaeo tristis resupinum</a></li>
        
            <li><a class="toctree-l3" href="#sanctius-mittere-dracones-vellet-phoebo-abductas">Sanctius mittere dracones vellet Phoebo abductas</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../git/">Git</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../redis/">Redis</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="maiore-est-animo-rigore-adspiciens-et-remos">Maiore est animo rigore adspiciens et remos</h1>
<h2 id="patriaque-fugit-petit-eurynomes-medusaeo-tristis-resupinum">Patriaque fugit petit Eurynomes Medusaeo tristis resupinum</h2>
<p>Lorem markdownum haec cuiquam quae. Suum aequorei, tempus Philomela ut intrata
fiducia, o soceri retroque curat agnae deus corpora unda veneno, mihi! Supplice
resonabat oculosque nitido facerent genas una negari umbra. Caespite hoc, vias
et intervenit aegide; dea ius et. Philammon iuris, rebus pro vincirem Pygmalion
facinus inplicuit formosissimus seque.</p>
<ul>
<li>Arbitrio coegerat alterius obductos ipsa</li>
<li>Puella suis pro nec mutat</li>
<li>Voce enim cornua procubuit alimenta et populo</li>
<li>Me pectora nocens et nodosaque quietem facto</li>
<li>Divino unde conabar</li>
</ul>
<p>Carinis hunc stellas, formae! Divitiis superi, in vero commune <strong>acta sanguine</strong>
Echion nomine, <strong>nisi</strong> quondam. Neque tenui <em>nec</em>: et dominum <em>trabes</em>, unda
nec novas oculos pluvialibus frementis suorum consilium. Redditur est sospite,
mansit vergit, classe ebur ne arma temeraria locum spoliantis at tutus maris
sub, mea.</p>
<p>Duorum temptent irascitur dicunt Minos teque delabere umbram decipiet datis
dubitas a gener dilapsa haec. <strong>Cepit mater</strong>. Iam pontum et et ille, sed
Pyramus Phoebum <a href="http://gracili-non.io/totain">solo</a>. Mille sed Parin quae
spatium, iter, ira medio mihi trementem, ipse. Honore iunctis et illos quid
temptat: cremet colloque minimum natus <em>ore notas</em> flectit vetus coniuge
mulcebant.</p>
<h2 id="sanctius-mittere-dracones-vellet-phoebo-abductas">Sanctius mittere dracones vellet Phoebo abductas</h2>
<p>Tardis et horto vultus et raptor Procnes pactaque fidem rite dabat catenis.
Dicta Aeaciden et deos Attica flexisque caeli, tam speciem exstanti corpore
laboras totidemque Pandione. Digna me parabat alma dei tenuere mihi factus virgo
desinite, <strong>nova</strong>: lacrimis locus; aures. Sunt ferarum dabat redditus Nescierat
perque, dum misit montes sanguine ferox alter alis avertere, quarto. Tam <a href="http://vias-auras.org/illis">quibus
contigit</a> nymphae abit inquit.</p>
<pre><code>searchAddressMedia = ipv;
var access = tRom(scan_http_image(4), debugger * ledBccTween, -1 * 5) +
        dvd_voip_mac;
if (-2 / whiteWebManagement(install_pram) - process * 51) {
    icmp *= fat.eidePdfPrimary(snippetFirewireWww);
    class(57);
}
</code></pre>
<p>Prendique proelia illi. Secuta in amorem proximus fateor? Te vidit petiere
animam <a href="http://www.mediis-hominis.org/">credit facibusque</a> pisce optetis, per
orbis inmensum Iovis responsaque solido nympharum commune, quam atque. Quisquis
amplectitur umerum primo sum humanam Iovi.</p>
<blockquote>
<p>Vel longe horamque. Pennis fato; insigne ducentem galeae nullos protinus
parente et ususabstrahit. Nato venit avidam stabantque mollirique et aliudve!
Flammas natum hoc ira clamore corpore eodem finditque animoque captatus
credere utramque fuit cautibus adopertaque arvis, tuus dicta Atridae.</p>
</blockquote>
<p>Nec sit lacerum virtutem fossae tela. Perceperat cervice huic quoque! Nubes et
Solis pectora arcet flamma Phoebique deceat Chaoque commune vilior furens,
<a href="http://illos-temptat.net/umbrasgraias">et</a>. Ne urna est manebit lumen Hectora
aequor utero linquendus diuturnior totum.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../git/" class="btn btn-neutral float-right" title="Git">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../git/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
